# ScriptCargadeDadosNewCastle

com.conseg.NewCastleDataLoader.eclipse/: .project  20220518-234348.csv  20220519-142407.csv  20220519-151519.csv  20220519-151519.txt  20220525-221735.csv  20220525-221735.txt  20220713-230621.csv  20220713-230621.txt  consolidado.csv  consolidado2.csv  log.txt  pom.xml  resumo.txt
com.conseg.NewCastleDataLoader.eclipse/data/: Historical attendance by room-anon.xlsx
com.conseg.NewCastleDataLoader.eclipse/src/main/java/com/conseg/NewCastleDataLoader/eclipse/: App.java  App2.java
